# gitkit-java-client-library

./: GITKitIntegrationGuide.md  ProjectHome.md  READEME.txt
client-library/: pom.xml
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/: Context.java
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/data/: AccountService.java
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/logic/: GitLogicBuilder.java  GitLogicBuilderFactory.java  GitNode.java  GitRule.java
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/logic/ac/: PopupCallbackResponseBuilder.java  RedirectCallbackAction.java
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/servlet/: AdminServlet.java  GitHandler.java  LoginServlet.java  UserStatusServlet.java  package-info.java
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/session/: RpConfig.java  SessionBasedSessionManager.java  SessionManager.java  TokenGenerator.java
client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/util/: GitServiceClient.java  GitServiceClientImpl.java  IdpUtils.java  IdpWhiteList.java  Utils.java
client-library/src/test/java/com/google/apps/easyconnect/easyrp/client/basic/util/: GitServiceClientImplTest.java  IdpWhiteListTest.java
samples/: pom.xml
samples/tutorial/: pom.xml
samples/tutorial/src/main/java/com/google/apps/easyconnect/demos/easyrpbasic/web/servlet/: ContextLoader.txt
trunk/client-library/: pom.xml
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/: Context.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/data/: Account.java  AccountException.java  OauthTokenResponse.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/logic/: GitTree.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/logic/ac/: LegacySigninAction.java  LegacySigninJsonResponseBuilder.java  PopupCallbackAction.java  RedirectCallbackNotificationBuilder.java  UserStatusAction.java  UserStatusJsonResponseBuilder.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/logic/common/: GitCallbackEvaluator.java  GitCallbackRequest.java  GitLoginRequest.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/logic/impl/: ClassUtil.java  GitActionNode.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/servlet/: CallbackServlet.java  ContentType.java  GitServlet.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/session/: CdsAction.java  CookieBasedSessionManager.java  SessionBasedSessionManager.java  TokenGenerator.java
trunk/client-library/src/main/java/com/google/apps/easyconnect/easyrp/client/basic/util/: DasherDomainChecker.java  GitServiceClientImpl.java
trunk/client-library/src/test/java/com/google/apps/easyconnect/easyrp/client/basic/logic/impl/: ClassUtilTest.java  GitActionNodeTest.java  GitDecisionNodeTest.java
trunk/client-library/src/test/java/com/google/apps/easyconnect/easyrp/client/basic/session/: RpConfigTest.java
trunk/client-library/src/test/java/com/google/apps/easyconnect/easyrp/client/basic/util/: DasherDomainCheckerTest.java  GitServiceClientImplTest.java  IdpUtilsTest.java  UtilsTest.java
trunk/samples/tutorial/src/main/webapp/: home.jsp
trunk/samples/tutorial/src/main/webapp/WEB-INF/: web.ac.xml
wiki/: GITKitIntegrationGuide.wiki
(+9 files in other folders)
