<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gitkit</artifactId>
    <groupId>com.google.gitkit</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.google.gitkit</groupId>
  <artifactId>samples</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Google Identity Toolkit Samples</name>
  <dependencies>
  </dependencies>
  <modules>
    <module>tutorial</module>
  </modules>
</project>