<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>com.google.gitkit</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.google.gitkit</groupId>
  <artifactId>tutorial</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>GIT Web APP Tutorial</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.8.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<!-- dependency>
  		<groupId>com.google.gitkit</groupId>
  		<artifactId>client-library</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency -->
  </dependencies>
  <build>
    <finalName>tutorial</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.0.0.M3</version>
    	</plugin>
    </plugins>
  </build>
</project>
